# tasktask

./: LICENSE  pom.xml
src/main/java/ru/norgorn/tasktask/: AppMain.java
src/main/java/ru/norgorn/tasktask/model/: HttpBodyResponse.java  LibInfo.java  LibStatistics.java  PageInfo.java
src/main/java/ru/norgorn/tasktask/service/: HtmlParseService.java  HttpClient.java  Logger.java
src/test/java/ru/norgorn/tasktask/: AppMainTest.java
